# FriendlyPDF

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tech/ohao/friendlypdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ohao/friendlypdf/: AppDatabase.kt  Book.kt  BookAdapter.kt  BookDao.kt  BookshelfActivity.kt  Converters.kt  MainActivity.kt  SplashActivity.kt  TTSService.kt
app/src/main/java/tech/ohao/friendlypdf/databinding/: LayoutMediaControlsBinding.kt
app/src/main/res/drawable/: baseline_bedtime_24.xml  baseline_close_24.xml  baseline_language_24.xml  baseline_menu_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_speed_24.xml  baseline_stop_24.xml  baseline_zoom_in_24.xml  fab_label_background.xml  ic_pdf.xml  ic_voice.xml  pdf_thumbnail_background.xml  splash_background.xml  text_highlight_background.xml
app/src/main/res/layout/: activity_bookshelf.xml  activity_main.xml  activity_splash.xml  item_book.xml  layout_media_controls.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/ohao/friendlypdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
